HOST=0.0.0.0
PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
APP_KEYS={random-string-doesn't-matter}
API_TOKEN_SALT={random-string-doesn't-matter}
